#BlueJ package file
dependency1.from=Game
dependency1.to=Reversi
dependency1.type=UsesDependency
dependency2.from=Reversi
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Reversi
dependency3.to=ReversiFileHandler
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=76
objectbench.width=564
package.divider.horizontal=0.6
package.divider.vertical=0.740625
package.editor.height=230
package.editor.width=474
package.editor.x=737
package.editor.y=254
package.frame.height=420
package.frame.width=604
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Reversi
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=60
target2.height=50
target2.name=ReversiFileHandler
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=50
target2.y=110
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=150
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=10
