#BlueJ class context
comment0.target=ReversiFileHandler
comment0.text=\r\n\ ReversiFileHandler\ is\ a\ small\ utility\ class\ with\ \r\n\ static\ methods\ to\ load\ and\ save\ games.\r\n\ \r\n\ The\ files\ on\ disk\ can\ be\ in\ txt\ format.\ For\ files\ written\r\n\ by\ this\ class,\ the\ format\ is\ the\ Java\ FILE\ format.\r\n\r\n\ @author\ Emmanuel\ Molefi\r\n\ @version\ 10.05.2018\r\n
comment1.params=selectedFile\ data
comment1.target=void\ saveToFile(java.io.File,\ java.lang.String)
comment1.text=\r\n\ Write\ a\ text\ file\ to\ disk.\ The\ file\ format\ is\ txt.\ In\ case\ of\ any\r\n\ problem\ the\ method\ just\ silently\ returns.\r\n\ \r\n\ @param\ selectedFile\ The\ file\ to\ save\ to.\r\n\ @param\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ text\ data\ to\ be\ saved.\r\n
comment2.params=selectedFile
comment2.target=java.lang.String\ loadFromFile(java.io.File)
comment2.text=\r\n\ Read\ a\ text\ file\ from\ disk\ and\ return\ the\ data\ as\ a\ string.\r\n\ This\ method\ can\ read\ txt\ file\ formats.\ In\ case\ of\ any\ problem\r\n\ (e.g\ the\ file\ does\ not\ exist,\ is\ malformed/corrupted,\ or\ any\ other\r\n\ read\ error)\ this\ method\ reports\ with\ a\ message\ and\ returns\ null.\r\n\ \r\n\ @param\ selectedFile\ The\ file\ to\ be\ loaded.\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ The\ String\ object\ or\ null\ if\ it\ could\ not\ be\ read.\r\n
numComments=3
