#BlueJ class context
comment0.target=Reversi
comment0.text=\r\n\ Reversi\ is\ the\ class\ that\ builds\ and\ displays\ the\ application\ GUI\r\n\ and\ initialises\ all\ other\ components.\r\n\r\n\ @author\ Emmanuel\ Molefi\r\n\ @version\ 10.05.2018\r\n
comment1.params=
comment1.target=Reversi()
comment1.text=\r\n\ Create\ the\ "Reversi"\ application\ and\ show\ its\ components\ on\ the\ screen.\r\n\ Initialise\ the\ necessary\ fields.\r\n
comment10.params=
comment10.target=void\ newBoardSize()
comment10.text=\r\n\ Change\ Board\ Size...\ function\:\ Handle\ the\ process\ for\ changing\ the\ size\ of\ the\ current\ board.\r\n\ If\ a\ game\ is\ in\ progress\ the\ application\ asks\ for\ confirmation\ before\ resetting\ the\ table.\r\n
comment11.params=
comment11.target=void\ saveAs()
comment11.text=\r\n\ Save\ As\ function\:\ save\ the\ current\ game\ session\ to\ a\ file.\r\n
comment12.params=
comment12.target=void\ openFile()
comment12.text=\r\n\ Open\ function\:\ open\ a\ file\ chooser\ to\ select\ a\ new\ reversi\ game\ file,\r\n\ and\ then\ set\ up\ the\ chosen\ game.\r\n
comment13.params=
comment13.target=void\ quit()
comment13.text=\r\n\ Quit\ function\:\ quit\ the\ application.\r\n
comment14.params=
comment14.target=Board\ getReversiBoard()
comment14.text=\r\n\ @return\ The\ current\ board\ of\ the\ game\ application.\r\n
comment15.params=
comment15.target=javax.swing.JLabel\ getBlackPlayerScore()
comment15.text=\r\n\ @return\ The\ current\ total\ number\ of\ black\ discs\ on\ the\ board.\r\n
comment16.params=
comment16.target=javax.swing.JLabel\ getWhitePlayerScore()
comment16.text=\r\n\ @return\ The\ current\ total\ number\ of\ white\ discs\ on\ the\ board.\r\n
comment17.params=
comment17.target=javax.swing.JLabel\ getBlackSessionScore()
comment17.text=\r\n\ @return\ The\ current\ session\ score\ for\ the\ player\ using\ black\ discs.\r\n
comment18.params=
comment18.target=javax.swing.JLabel\ getWhiteSessionScore()
comment18.text=\r\n\ @return\ The\ current\ session\ score\ for\ the\ player\ using\ white\ discs.\r\n
comment19.params=
comment19.target=javax.swing.JLabel\ getStatusLabel()
comment19.text=\r\n\ @return\ The\ current\ status\ of\ the\ game.\r\n
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\r\n\ Build\ a\ frame\ and\ show\ it\ on\ the\ screen.\r\n
comment20.params=
comment20.target=javax.swing.JPanel\ getPlayerPanel()
comment20.text=\r\n\ @return\ The\ current\ player\ panel.\r\n
comment21.params=
comment21.target=java.lang.String\ who()
comment21.text=\r\n\ @return\ The\ name\ of\ the\ player\ playing\ currently.\r\n
comment22.params=
comment22.target=java.lang.String\ gameInformation()
comment22.text=\r\n\ @return\ A\ String\ format\ of\ the\ current\ game\ information.\r\n
comment23.params=
comment23.target=void\ restoreGameInformation()
comment23.text=\r\n\ Restore\ a\ previously\ saved\ game\ application.\r\n
comment24.params=
comment24.target=java.lang.String\ getNameOne()
comment24.text=\r\n\ @return\ The\ name\ of\ the\ player\ using\ black\ discs.\r\n
comment25.params=
comment25.target=java.lang.String\ getNameTwo()
comment25.text=\r\n\ @return\ The\ name\ of\ the\ player\ using\ white\ discs.\r\n
comment26.params=
comment26.target=void\ setDefaultNames()
comment27.params=
comment27.target=boolean\ getNewSession()
comment27.text=\r\n\ @return\ The\ state\ of\ the\ current\ session.\r\n
comment28.params=newSession
comment28.target=void\ setNewSession(boolean)
comment28.text=\r\n\ Set\ the\ state\ of\ the\ current\ session.\r\n\ \r\n\ @param\ The\ state\ of\ the\ current\ session.\r\n
comment29.params=
comment29.target=java.lang.String\ getWinner()
comment29.text=\r\n\ @return\ The\ winner\ of\ the\ game.\r\n
comment3.params=frame
comment3.target=void\ makeMenuBar(javax.swing.JFrame)
comment3.text=\r\n\ Create\ a\ menu\ bar\ with\ menu\ options\ on\ the\ provided\ frame.\r\n\ \r\n\ @param\ frame\ The\ frame\ that\ the\ menu\ bar\ should\ be\ added\ to.\r\n
comment30.params=
comment30.target=void\ resetWinner()
comment30.text=\r\n\ Reset\ the\ winner\ of\ the\ game.\r\n
comment31.params=
comment31.target=boolean\ getPlaying()
comment31.text=\r\n\ @return\ The\ state\ of\ the\ game\ play.\r\n
comment32.params=
comment32.target=void\ setPlaying()
comment33.params=
comment33.target=java.lang.String\ getWelcomeMessage()
comment33.text=\r\n\ @return\ A\ String\ object\ representing\ a\ welcome\ message..\r\n
comment34.params=
comment34.target=void\ pass()
comment34.text=\r\n\ Alert\ the\ current\ player\ that\ they\ cannot\ make\ any\ legal\ move.\r\n\ So\ they\ should\ confirm\ that\ the\ turn\ moves\ to\ the\ other\ player.\r\n
comment35.params=
comment35.target=void\ winner()
comment35.text=\r\n\ Determine\ who\ the\ winner\ of\ the\ current\ game\ is.\r\n\ The\ player\ with\ the\ highest\ score\ is\ declared\ a\ winner.\r\n\ And\ make\ visible\ a\ button\ on\ the\ right\ panel\ for\ players\ to\ initiate\ a\ new\ game.\r\n
comment36.params=
comment36.target=void\ gameUpdate()
comment36.text=\r\n\ Update\ player\ scores\ on\ the\ right\ pane.\r\n\ And\ check\ if\ the\ player\ has\ no\ legal\ moves\ so\ they\ can\ be\ skipped\r\n\ otherwise\ if\ the\ game\ is\ has\ finished.\r\n
comment4.params=
comment4.target=javax.swing.JPanel\ makePlayerPanel()
comment4.text=\r\n\ Create\ a\ panel\ for\ player\ information\ and\ statistics.\r\n\ \r\n\ @return\ The\ newly\ created\ player\ panel.\r\n
comment5.params=
comment5.target=void\ aboutReversi()
comment5.text=\r\n\ Show\ the\ 'About...'\ dialog.\r\n
comment6.params=
comment6.target=java.lang.String\ about()
comment6.text=\r\n\ Create\ the\ "Reversi"\ about\ message.\r\n\ @return\ The\ "Reversi"\ about\ message.\r\n
comment7.params=
comment7.target=void\ newGame()
comment7.text=\r\n\ Set\ up\ the\ board\ and\ the\ player\ panel\ for\ a\ new\ game\ of\ "Reversi".\r\n
comment8.params=
comment8.target=void\ initiateNewSession()
comment8.text=\r\n\ Initiate\ a\ new\ session\ for\ different\ players.\r\n
comment9.params=
comment9.target=void\ startPlaying()
comment9.text=\r\n\ The\ players\ can\ now\ start\ playing\ the\ "Reversi"\ game\ in\ turns.\r\n\ The\ black\ player\ starts\ placing\ disks\ on\ the\ board.\r\n
numComments=37
